is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = 12
build_property.RootNamespace = 12
build_property.ProjectDir = C:\Users\aousj\Min enhet\Miun\k15 - DT191G ASP.NET C#\m1\12\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aousj\Min enhet\Miun\k15 - DT191G ASP.NET C#\m1\12
build_property._RazorSourceGeneratorDebug = 

[C:/Users/aousj/Min enhet/Miun/k15 - DT191G ASP.NET C\#/m1/12/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aousj/Min enhet/Miun/k15 - DT191G ASP.NET C\#/m1/12/Layout/FooterLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEZvb3RlckxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aousj/Min enhet/Miun/k15 - DT191G ASP.NET C\#/m1/12/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aousj/Min enhet/Miun/k15 - DT191G ASP.NET C\#/m1/12/Layout/HeaderLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEhlYWRlckxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-7gqc06dhrd

[C:/Users/aousj/Min enhet/Miun/k15 - DT191G ASP.NET C\#/m1/12/Layout/JsonFetchComponent.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEpzb25GZXRjaENvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-wnhcmt2y0t

[C:/Users/aousj/Min enhet/Miun/k15 - DT191G ASP.NET C\#/m1/12/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-skgye4kbne

[C:/Users/aousj/Min enhet/Miun/k15 - DT191G ASP.NET C\#/m1/12/Pages/Convert.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udmVydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-0eej5ehodi

[C:/Users/aousj/Min enhet/Miun/k15 - DT191G ASP.NET C\#/m1/12/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-5sod3xy88l

[C:/Users/aousj/Min enhet/Miun/k15 - DT191G ASP.NET C\#/m1/12/Pages/Json.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSnNvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-wqk7h7ej7l
